{
    "branches": ["main"],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/marco-ui.umd.js",
              "label": "UMD Bundle v${nextRelease.version}"
            },
            {
              "path": "dist/marco-ui.es.js",
              "label": "ES Module Bundle v${nextRelease.version}"
            },
            {
              "path": "storybook-static/**/*",
              "label": "Storybook v${nextRelease.version}"
            }
          ]
        }
      ]
    ]
  }
  