{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "ES2020",                            // Chosen to support app code; adjust if needed
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "ES2023"                                     // Include ES2023 for node scripts
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",                 // Using bundler mode (from app/node)
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/**/*",
    "vite.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
